·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  BasicNft  ·  approve            ·           -  ·          -  ·      49319  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft            ·           -  ·          -  ·      91260  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  nftbid    ·  allowBid           ·           -  ·          -  ·      81602  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  nftbid    ·  bidding            ·       51288  ·      85488  ·      68388  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  nftbid    ·  highestBidderPaid  ·           -  ·          -  ·      96354  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  nftbid    ·  listItem           ·           -  ·          -  ·      80501  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  BasicNft                        ·           -  ·          -  ·    2094545  ·          7 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  BasicNft2                       ·           -  ·          -  ·    2091644  ·          7 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  BasicNft3                       ·           -  ·          -  ·    2091572  ·          7 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  nftbid                          ·           -  ·          -  ·    1699969  ·        5.7 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·